# Snowing.Core

./: .gitignore  LISCENCE  Snowing.Core.sln
Snowing.Core/: Singleton.cs  Snowing.Core.1.0.0.nupkg  Snowing.Core.csproj  Snowing.Core.nuspec
Snowing.Core/Collections/: IEnumableExtension.cs  IStringListExtension.cs
Snowing.Core/Common/: DateTimeExtension.cs  EnumDescriptionAttribute.cs  ExceptionEventArgs.cs
Snowing.Core/Json/: JsonResult.cs
Snowing.Core/Security/: EncrypHelper.cs
Snowing.Core/Threading/Engine/: BaseSingleThreadEngine.cs  ISingleThreadEngine.cs
